[gd_scene load_steps=6 format=3 uid="uid://c5jcnx53iuhj0"]

[ext_resource type="Script" path="res://BallRolling.gd" id="1_yjh2h"]
[ext_resource type="Shader" path="res://ball.gdshader" id="2_ugbd0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dblmy"]

[sub_resource type="SphereMesh" id="SphereMesh_dde4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o73yd"]
render_priority = 0
shader = ExtResource("2_ugbd0")

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.973957, 0)
script = ExtResource("1_yjh2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.368781, 0, 0, 0, 0.368781, 0, 0, 0, 0.368781, 0, 0, 0)
shape = SubResource("SphereShape3D_dblmy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.368781, 0, 0, 0, 0.368781, 0, 0, 0, 0.368781, 0, 0, 0)
mesh = SubResource("SphereMesh_dde4r")
surface_material_override/0 = SubResource("ShaderMaterial_o73yd")
